<!DOCTYPE html>
<html lang="en">
</html>
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Landing Page</title>  
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <p>Ocean Vibes</p>
        </div>
             <ul class="links">
               <li><a href="#">surfing</a></li>
               <li><a href="#">wilflife</a></li>
               <li><a href="#">beach</a></li>
             </ul>
        </div>
    </div>
    <div class="content">
        <div class="maintext">
            <div class="heroheader">
                <p>This is milk's website</p>
                <div class="herosubheader">
                    <p>Ocean wildlife is important to the planet's wellbeing</p>
                </div>
            </div class>
        </div>
    </div>
</body>